<Activity mc:Ignorable="sap sap2010" x:Class="For_Each_DT" this:For_Each_DT.in_DTemporary="[{&quot;DB_BNI&quot;,&quot;DB_NonBNI&quot;,&quot;CR_BNI&quot;,&quot;CR_NonBNI&quot;,&quot;CR_Teletravel&quot;,&quot;CR_Top&quot;,&quot;CR_OneDay&quot;,&quot;CR_ThreeDays&quot;,&quot;CR_NotFound&quot;}]" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:s="clr-namespace:System;assembly=System.Private.CoreLib" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation" xmlns:sc="clr-namespace:System.ComponentModel;assembly=System.ComponentModel.TypeConverter" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System.Private.CoreLib" xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=System.Private.CoreLib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data.Common" xmlns:this="clr-namespace:" xmlns:ui="http://schemas.uipath.com/workflow/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="in_DebitKeywords" Type="InArgument(x:String)" />
    <x:Property Name="in_CreditKeywords" Type="InArgument(x:String)" />
    <x:Property Name="in_PathRaw" Type="InArgument(x:String)" />
    <x:Property Name="in_PathTemp" Type="InArgument(x:String)" />
    <x:Property Name="io_DTtemp" Type="InOutArgument(scg:Dictionary(x:String, sd:DataTable))" />
    <x:Property Name="ioDTTempREF" Type="InOutArgument(scg:Dictionary(x:String, sd:DataTable))" />
    <x:Property Name="in_DTemporary" Type="InArgument(s:String[])" />
    <x:Property Name="io_DtTempSheet" Type="InOutArgument(scg:Dictionary(x:String, sd:DataTable))" />
    <x:Property Name="in_kondisiNOTfound" Type="InArgument(x:Boolean)" />
  </x:Members>
  <VisualBasic.Settings>
    <x:Null />
  </VisualBasic.Settings>
  <sap:VirtualizedContainerService.HintSize>1839.2,8060</sap:VirtualizedContainerService.HintSize>
  <sap2010:WorkflowViewState.IdRef>For_Each_DT_1</sap2010:WorkflowViewState.IdRef>
  <TextExpression.NamespacesForImplementation>
    <sco:Collection x:TypeArguments="x:String">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Collections.ObjectModel</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>System.Windows.Markup</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
      <x:String>GlobalVariablesNamespace</x:String>
      <x:String>GlobalConstantsNamespace</x:String>
      <x:String>System.Reflection</x:String>
      <x:String>System.ComponentModel</x:String>
      <x:String>System.Runtime.Serialization</x:String>
      <x:String>System.Xml.Serialization</x:String>
      <x:String>UiPath.Platform.ResourceHandling</x:String>
      <x:String>UiPath.Excel</x:String>
      <x:String>UiPath.Excel.Activities</x:String>
      <x:String>System.Text.RegularExpressions</x:String>
      <x:String>UiPath.DataTableUtilities</x:String>
      <x:String>Microsoft.VisualBasic.CompilerServices</x:String>
    </sco:Collection>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <sco:Collection x:TypeArguments="AssemblyReference">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>System.Private.CoreLib</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Linq</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System.Data.Common</AssemblyReference>
      <AssemblyReference>System.Data.DataSetExtensions</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Drawing.Primitives</AssemblyReference>
      <AssemblyReference>System.Drawing.Common</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>UiPath.Studio.Constants</AssemblyReference>
      <AssemblyReference>System.Reflection.DispatchProxy</AssemblyReference>
      <AssemblyReference>System.Reflection.TypeExtensions</AssemblyReference>
      <AssemblyReference>System.ObjectModel</AssemblyReference>
      <AssemblyReference>System.Reflection.Metadata</AssemblyReference>
      <AssemblyReference>System.ComponentModel.EventBasedAsync</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>System.ComponentModel.TypeConverter</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>Microsoft.Win32.Primitives</AssemblyReference>
      <AssemblyReference>System.ComponentModel</AssemblyReference>
      <AssemblyReference>System.ComponentModel.Primitives</AssemblyReference>
      <AssemblyReference>System.Private.ServiceModel</AssemblyReference>
      <AssemblyReference>System.Runtime.Serialization.Formatters</AssemblyReference>
      <AssemblyReference>System.Private.DataContractSerialization</AssemblyReference>
      <AssemblyReference>System.Runtime.Serialization.Primitives</AssemblyReference>
      <AssemblyReference>System.Private.Xml</AssemblyReference>
      <AssemblyReference>UiPath.Platform</AssemblyReference>
      <AssemblyReference>UiPath.Excel.Activities.Design</AssemblyReference>
      <AssemblyReference>UiPath.Excel.Activities</AssemblyReference>
      <AssemblyReference>UiPath.Excel</AssemblyReference>
      <AssemblyReference>UiPath.Workflow</AssemblyReference>
      <AssemblyReference>NPOI</AssemblyReference>
      <AssemblyReference>System.Memory.Data</AssemblyReference>
      <AssemblyReference>System.Console</AssemblyReference>
      <AssemblyReference>System.Configuration.ConfigurationManager</AssemblyReference>
      <AssemblyReference>System.Security.Permissions</AssemblyReference>
      <AssemblyReference>System.Memory</AssemblyReference>
      <AssemblyReference>System.Private.Uri</AssemblyReference>
      <AssemblyReference>System.Linq.Expressions</AssemblyReference>
      <AssemblyReference>System.Linq.Parallel</AssemblyReference>
      <AssemblyReference>System.Collections.Immutable</AssemblyReference>
      <AssemblyReference>System.Linq.Queryable</AssemblyReference>
      <AssemblyReference>System.IO.FileSystem.Watcher</AssemblyReference>
      <AssemblyReference>System.IO.Packaging</AssemblyReference>
      <AssemblyReference>System.IO.FileSystem.AccessControl</AssemblyReference>
      <AssemblyReference>System.IO.FileSystem.DriveInfo</AssemblyReference>
      <AssemblyReference>System.Collections</AssemblyReference>
      <AssemblyReference>System.Text.RegularExpressions</AssemblyReference>
      <AssemblyReference>System.Data.SqlClient</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities.Design</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities.ViewModels</AssemblyReference>
      <AssemblyReference>System.Collections.NonGeneric</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic.Forms</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic.Core</AssemblyReference>
    </sco:Collection>
  </TextExpression.ReferencesForImplementation>
  <Sequence DisplayName="for each Raw DT" sap:VirtualizedContainerService.HintSize="1849.6,7995.2" sap2010:WorkflowViewState.IdRef="Sequence_2">
    <Sequence.Variables>
      <Variable x:TypeArguments="scg:List(x:String)" Name="list_File" />
      <Variable x:TypeArguments="x:String" Name="NamaFile" />
      <Variable x:TypeArguments="x:String" Name="DebitKeywords" />
      <Variable x:TypeArguments="sd:DataTable" Name="Dt_raw" />
      <Variable x:TypeArguments="x:String" Name="str_text" />
      <Variable x:TypeArguments="x:String" Name="CreditKeywords" />
    </Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <ui:MultipleAssign DisplayName="Multiple Assign" sap:VirtualizedContainerService.HintSize="1787.2,164" sap2010:WorkflowViewState.IdRef="MultipleAssign_1">
      <ui:MultipleAssign.AssignOperations>
        <scg:List x:TypeArguments="ui:AssignOperation" Capacity="4">
          <ui:AssignOperation sap2010:WorkflowViewState.IdRef="AssignOperation_1">
            <ui:AssignOperation.To>
              <OutArgument x:TypeArguments="x:String">[Debitkeywords]</OutArgument>
            </ui:AssignOperation.To>
            <ui:AssignOperation.Value>
              <InArgument x:TypeArguments="x:String">[Text.RegularExpressions.Regex.Replace(in_DebitKeywords,",","|")]</InArgument>
            </ui:AssignOperation.Value>
          </ui:AssignOperation>
          <ui:AssignOperation sap2010:WorkflowViewState.IdRef="AssignOperation_2">
            <ui:AssignOperation.To>
              <OutArgument x:TypeArguments="x:String">[CreditKeywords]</OutArgument>
            </ui:AssignOperation.To>
            <ui:AssignOperation.Value>
              <InArgument x:TypeArguments="x:String">[Text.RegularExpressions.Regex.Replace(in_CreditKeywords,",","|")]</InArgument>
            </ui:AssignOperation.Value>
          </ui:AssignOperation>
          <ui:AssignOperation sap2010:WorkflowViewState.IdRef="AssignOperation_3">
            <ui:AssignOperation.To>
              <OutArgument x:TypeArguments="scg:List(x:String)">[list_File]</OutArgument>
            </ui:AssignOperation.To>
            <ui:AssignOperation.Value>
              <InArgument x:TypeArguments="scg:List(x:String)">[Directory.GetFiles(in_PathRaw,"*.txt").Where(Function(x) Not x.ToString.Contains("XDI.LOCAL.OADC575")).ToList]</InArgument>
            </ui:AssignOperation.Value>
          </ui:AssignOperation>
        </scg:List>
      </ui:MultipleAssign.AssignOperations>
    </ui:MultipleAssign>
    <ui:ForEach x:TypeArguments="x:String" CurrentIndex="{x:Null}" DisplayName="For Each" sap:VirtualizedContainerService.HintSize="1787.2,5612" sap2010:WorkflowViewState.IdRef="ForEach`1_1" Values="[list_File]">
      <ui:ForEach.Body>
        <ActivityAction x:TypeArguments="x:String">
          <ActivityAction.Argument>
            <DelegateInArgument x:TypeArguments="x:String" Name="currentText" />
          </ActivityAction.Argument>
          <Sequence DisplayName="Body" sap:VirtualizedContainerService.HintSize="1753.6,5424" sap2010:WorkflowViewState.IdRef="Sequence_7">
            <Sequence.Variables>
              <Variable x:TypeArguments="x:String" Name="Tanggal_settlement" />
            </Sequence.Variables>
            <sap:WorkflowViewStateService.ViewState>
              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
              </scg:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
            <ui:MultipleAssign DisplayName="Multiple Assign" sap:VirtualizedContainerService.HintSize="1710.4,132" sap2010:WorkflowViewState.IdRef="MultipleAssign_2">
              <ui:MultipleAssign.AssignOperations>
                <scg:List x:TypeArguments="ui:AssignOperation" Capacity="4">
                  <ui:AssignOperation sap2010:WorkflowViewState.IdRef="AssignOperation_5">
                    <ui:AssignOperation.To>
                      <OutArgument x:TypeArguments="x:String">[NamaFile]</OutArgument>
                    </ui:AssignOperation.To>
                    <ui:AssignOperation.Value>
                      <InArgument x:TypeArguments="x:String">[Path.GetFileName(currentText).ToString]</InArgument>
                    </ui:AssignOperation.Value>
                  </ui:AssignOperation>
                  <ui:AssignOperation sap2010:WorkflowViewState.IdRef="AssignOperation_4">
                    <ui:AssignOperation.To>
                      <OutArgument x:TypeArguments="x:String">[Tanggal_settlement]</OutArgument>
                    </ui:AssignOperation.To>
                    <ui:AssignOperation.Value>
                      <InArgument x:TypeArguments="x:String">[DateTime.ParseExact(NamaFile.Substring(4, 4), "MMdd", Nothing).ToString("MMMM dd")]</InArgument>
                    </ui:AssignOperation.Value>
                  </ui:AssignOperation>
                </scg:List>
              </ui:MultipleAssign.AssignOperations>
            </ui:MultipleAssign>
            <WriteLine DisplayName="Write Line" sap:VirtualizedContainerService.HintSize="1710.4,90.4" sap2010:WorkflowViewState.IdRef="WriteLine_1" Text="[NamaFile]" />
            <ui:ReadTextFile File="{x:Null}" Content="[str_text]" DisplayName="Read Text File" FileName="[currentText]" sap:VirtualizedContainerService.HintSize="1710.4,80.8" sap2010:WorkflowViewState.IdRef="ReadTextFile_1" />
            <ui:GenerateDataTable ColumnSeparators="{x:Null}" NewLineSeparator="{x:Null}" Positions="{x:Null}" AutoDetectTypes="False" CSVParsing="False" ColumnSizes="[{ 3, 9, 25, 6, 11, 1, 8, 30, 16, 40 }]" DataTable="[Dt_raw]" DisplayName="Generate Data Table From Text" sap:VirtualizedContainerService.HintSize="1710.4,203.2" sap2010:WorkflowViewState.IdRef="GenerateDataTable_1" Input="[str_text]" UseColumnHeader="True" />
            <Assign sap:VirtualizedContainerService.HintSize="1710.4,81.6" sap2010:WorkflowViewState.IdRef="Assign_7">
              <Assign.To>
                <OutArgument x:TypeArguments="x:String">[str_text]</OutArgument>
              </Assign.To>
              <Assign.Value>
                <InArgument x:TypeArguments="x:String">
                  <Literal x:TypeArguments="x:String" Value="" />
                </InArgument>
              </Assign.Value>
            </Assign>
            <ui:ForEachRow ColumnNames="{x:Null}" CurrentIndex="{x:Null}" DataTable="[Dt_raw]" DisplayName="For Each Row in Data Table" sap:VirtualizedContainerService.HintSize="1710.4,4546.4" sap2010:WorkflowViewState.IdRef="ForEachRow_1">
              <ui:ForEachRow.Body>
                <ActivityAction x:TypeArguments="sd:DataRow">
                  <ActivityAction.Argument>
                    <DelegateInArgument x:TypeArguments="sd:DataRow" Name="row" />
                  </ActivityAction.Argument>
                  <Sequence DisplayName="Body" sap:VirtualizedContainerService.HintSize="1676.8,4358.4" sap2010:WorkflowViewState.IdRef="Sequence_10">
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                    <If Condition="[row.ItemArray(6).ToString.Equals(&quot;00000000&quot;) = true]" sap:VirtualizedContainerService.HintSize="1633.6,4268.8" sap2010:WorkflowViewState.IdRef="If_2">
                      <sap:WorkflowViewStateService.ViewState>
                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                          <x:Boolean x:Key="IsPinned">False</x:Boolean>
                        </scg:Dictionary>
                      </sap:WorkflowViewStateService.ViewState>
                      <If.Then>
                        <Sequence sap:VirtualizedContainerService.HintSize="1600,3257.6" sap2010:WorkflowViewState.IdRef="Sequence_8">
                          <sap:WorkflowViewStateService.ViewState>
                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                            </scg:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                          <ui:IfElseIf DisplayName="Else If" sap:VirtualizedContainerService.HintSize="1556.8,3168" sap2010:WorkflowViewState.IdRef="IfElseIf_1">
                            <ui:IfElseIf.ConditionBlocks>
                              <sc:BindingList x:TypeArguments="ui:IfElseIfBlock" AllowEdit="True" AllowNew="True" AllowRemove="True" RaiseListChangedEvents="True">
                                <ui:IfElseIfBlock BlockType="If" Condition="[System.Text.RegularExpressions.Regex.IsMatch(currentText,Debitkeywords)]">
                                  <ui:IfElseIfBlock.Then>
                                    <Sequence DisplayName="SOF Debit" sap:VirtualizedContainerService.HintSize="449.6,300" sap2010:WorkflowViewState.IdRef="Sequence_4">
                                      <Sequence.Variables>
                                        <Variable x:TypeArguments="sd:DataTable" Name="DB_BNI" />
                                      </Sequence.Variables>
                                      <sap:WorkflowViewStateService.ViewState>
                                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                          <x:Boolean x:Key="IsPinned">False</x:Boolean>
                                        </scg:Dictionary>
                                      </sap:WorkflowViewStateService.ViewState>
                                      <ui:AddDataRow DataRow="{x:Null}" ArrayRow="[{row(0),row(1),row(2).ToString.Trim,row(3),row(4),row(5),row(6),row(7),row(8),row(9),&quot;&quot;,Tanggal_settlement,NamaFile}]" DataTable="[io_DTtemp(&quot;DB_BNI&quot;)]" DisplayName="Add Data Row" sap:VirtualizedContainerService.HintSize="387.2,188" sap2010:WorkflowViewState.IdRef="AddDataRow_1" />
                                    </Sequence>
                                  </ui:IfElseIfBlock.Then>
                                </ui:IfElseIfBlock>
                                <ui:IfElseIfBlock BlockType="Else">
                                  <ui:IfElseIfBlock.Then>
                                    <Sequence DisplayName="SOF Kredit" sap:VirtualizedContainerService.HintSize="1506.4,2636" sap2010:WorkflowViewState.IdRef="Sequence_19">
                                      <sap:WorkflowViewStateService.ViewState>
                                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                        </scg:Dictionary>
                                      </sap:WorkflowViewStateService.ViewState>
                                      <Flowchart sap:VirtualizedContainerService.HintSize="1444,2524" sap2010:WorkflowViewState.IdRef="Flowchart_1">
                                        <Flowchart.Variables>
                                          <Variable x:TypeArguments="x:String" Name="strMID">
                                            <Variable.Default>
                                              <Literal x:TypeArguments="x:String" Value="" />
                                            </Variable.Default>
                                          </Variable>
                                          <Variable x:TypeArguments="x:String" Name="strMCC" />
                                          <Variable x:TypeArguments="x:String" Name="getMCC" />
                                        </Flowchart.Variables>
                                        <sap:WorkflowViewStateService.ViewState>
                                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                            <x:Boolean x:Key="IsPinned">False</x:Boolean>
                                            <av:Point x:Key="ShapeLocation">270,2.3999999999999986</av:Point>
                                            <av:Size x:Key="ShapeSize">60,75.2</av:Size>
                                            <av:PointCollection x:Key="ConnectorLocation">300,77.6 300,130 343.19999999999993,130</av:PointCollection>
                                            <x:Double x:Key="Height">2487.2400000000002</x:Double>
                                            <x:Double x:Key="Width">1410.4</x:Double>
                                          </scg:Dictionary>
                                        </sap:WorkflowViewStateService.ViewState>
                                        <Flowchart.StartNode>
                                          <x:Reference>__ReferenceID16</x:Reference>
                                        </Flowchart.StartNode>
                                        <FlowStep>
                                          <sap:WorkflowViewStateService.ViewState>
                                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                              <av:Point x:Key="ShapeLocation">0,113.6</av:Point>
                                              <av:Size x:Key="ShapeSize">200,52.8</av:Size>
                                            </scg:Dictionary>
                                          </sap:WorkflowViewStateService.ViewState>
                                          <ui:LookupDataTable LookupColumnName="{x:Null}" LookupDataColumn="{x:Null}" RowIndex="{x:Null}" TargetColumnName="{x:Null}" TargetDataColumn="{x:Null}" DataTable="[io_DtTempSheet(&quot;Ref_Teletravel&quot;)]" DisplayName="Lookup Data Table" sap:VirtualizedContainerService.HintSize="200,52.8" sap2010:WorkflowViewState.IdRef="LookupDataTable_2" LookupValue="[row(1).ToString]">
                                            <ui:LookupDataTable.CellValue>
                                              <OutArgument x:TypeArguments="x:String">[strMID]</OutArgument>
                                            </ui:LookupDataTable.CellValue>
                                            <ui:LookupDataTable.LookupColumnIndex>
                                              <InArgument x:TypeArguments="s:Nullable(x:Int32)">
                                                <Literal x:TypeArguments="s:Nullable(x:Int32)" Value="0">
                                                  <Literal.Result>
                                                    <OutArgument x:TypeArguments="s:Nullable(x:Int32)" />
                                                  </Literal.Result>
                                                </Literal>
                                              </InArgument>
                                            </ui:LookupDataTable.LookupColumnIndex>
                                            <ui:LookupDataTable.TargetColumnIndex>
                                              <InArgument x:TypeArguments="s:Nullable(x:Int32)">
                                                <Literal x:TypeArguments="s:Nullable(x:Int32)" sap2010:WorkflowViewState.IdRef="Literal`1_2" Value="1">
                                                  <Literal.Result>
                                                    <OutArgument x:TypeArguments="s:Nullable(x:Int32)" />
                                                  </Literal.Result>
                                                </Literal>
                                              </InArgument>
                                            </ui:LookupDataTable.TargetColumnIndex>
                                          </ui:LookupDataTable>
                                        </FlowStep>
                                        <FlowDecision x:Name="__ReferenceID11" Condition="[string.IsNullOrEmpty(strMID) = true]" DisplayName="Flow Decision" sap:VirtualizedContainerService.HintSize="79.2,87.2" sap2010:WorkflowViewState.IdRef="FlowDecision_1">
                                          <sap:WorkflowViewStateService.ViewState>
                                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                              <av:Point x:Key="ShapeLocation">260.4,216.4</av:Point>
                                              <av:Size x:Key="ShapeSize">79.2,87.2</av:Size>
                                              <av:PointCollection x:Key="TrueConnector">260.4,260 140,260 140,286.4</av:PointCollection>
                                              <av:PointCollection x:Key="FalseConnector">339.59999999999997,260 460.00000000000006,260</av:PointCollection>
                                            </scg:Dictionary>
                                          </sap:WorkflowViewStateService.ViewState>
                                          <FlowDecision.True>
                                            <FlowDecision x:Name="__ReferenceID1" Condition="[row(1).ToString.Substring(0,6).Equals(&quot;000000&quot;) Or &#xA;row(2).ToString.Contains(&quot;TUNAI EDC&quot;) Or&#xA;row(2).ToString.Contains(&quot;EDC 3IN1&quot;) Or&#xA;row(2).ToString.ToUpper.Contains(&quot;GASOLINE&quot;)]" DisplayName="Flow Decision" sap:VirtualizedContainerService.HintSize="79.2,87.2" sap2010:WorkflowViewState.IdRef="FlowDecision_2">
                                              <sap:WorkflowViewStateService.ViewState>
                                                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                  <av:Point x:Key="ShapeLocation">100.4,286.4</av:Point>
                                                  <av:Size x:Key="ShapeSize">79.2,87.2</av:Size>
                                                  <av:PointCollection x:Key="FalseConnector">178.8,330 900,330 900,379.2</av:PointCollection>
                                                </scg:Dictionary>
                                              </sap:WorkflowViewStateService.ViewState>
                                              <FlowDecision.False>
                                                <FlowStep x:Name="__ReferenceID12">
                                                  <sap:WorkflowViewStateService.ViewState>
                                                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                      <av:Point x:Key="ShapeLocation">683.1999999999999,379.2</av:Point>
                                                      <av:Size x:Key="ShapeSize">433.6,81.6</av:Size>
                                                      <av:PointCollection x:Key="ConnectorLocation">683.1999999999999,420 653.1999999999999,420 653.1999999999999,363.6 219.60000000000002,363.6 219.60000000000002,436.4</av:PointCollection>
                                                    </scg:Dictionary>
                                                  </sap:WorkflowViewStateService.ViewState>
                                                  <Assign sap:VirtualizedContainerService.HintSize="433.6,81.6" sap2010:WorkflowViewState.IdRef="Assign_3">
                                                    <Assign.To>
                                                      <OutArgument x:TypeArguments="x:String">[strMID]</OutArgument>
                                                    </Assign.To>
                                                    <Assign.Value>
                                                      <InArgument x:TypeArguments="x:String">[io_DtTempSheet("Ref_Top").AsEnumerable().Where(Function(x) x.Item(0).ToString.Equals(row(1).ToString)).Select(Function(x) x.Item(1).ToString()).FirstOrDefault()]</InArgument>
                                                    </Assign.Value>
                                                    <sap:WorkflowViewStateService.ViewState>
                                                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                      </scg:Dictionary>
                                                    </sap:WorkflowViewStateService.ViewState>
                                                  </Assign>
                                                  <FlowStep.Next>
                                                    <FlowDecision x:Name="__ReferenceID2" Condition="[string.IsNullOrEmpty(strMID) = True]" DisplayName="Flow Decision" sap:VirtualizedContainerService.HintSize="79.2,87.2" sap2010:WorkflowViewState.IdRef="FlowDecision_3">
                                                      <sap:WorkflowViewStateService.ViewState>
                                                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                          <av:Point x:Key="ShapeLocation">180.4,436.4</av:Point>
                                                          <av:Size x:Key="ShapeSize">79.2,87.2</av:Size>
                                                          <av:PointCollection x:Key="FalseConnector">259.6,480 440,480 440,503.6</av:PointCollection>
                                                          <av:PointCollection x:Key="TrueConnector">180.4,480 150.40000000000003,480 150.40000000000003,406.4 208.8,406.4 208.8,376.4 653.1999999999999,376.4 653.1999999999999,473.6 790,473.6 790,549.2</av:PointCollection>
                                                        </scg:Dictionary>
                                                      </sap:WorkflowViewStateService.ViewState>
                                                      <FlowDecision.True>
                                                        <FlowStep x:Name="__ReferenceID13">
                                                          <sap:WorkflowViewStateService.ViewState>
                                                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                              <av:Point x:Key="ShapeLocation">573.2,549.2</av:Point>
                                                              <av:Size x:Key="ShapeSize">433.6,81.6</av:Size>
                                                              <av:PointCollection x:Key="ConnectorLocation">573.2,590 189.60000000000002,590 189.60000000000002,636.4</av:PointCollection>
                                                            </scg:Dictionary>
                                                          </sap:WorkflowViewStateService.ViewState>
                                                          <Assign sap:VirtualizedContainerService.HintSize="433.6,81.6" sap2010:WorkflowViewState.IdRef="Assign_4">
                                                            <Assign.To>
                                                              <OutArgument x:TypeArguments="x:String">[strMID]</OutArgument>
                                                            </Assign.To>
                                                            <Assign.Value>
                                                              <InArgument x:TypeArguments="x:String">[io_DtTempSheet("Ref_OneDay").AsEnumerable().Where(Function(x) x.Item(0).ToString.Equals(row(1).ToString)).Select(Function(x) x.Item(1).ToString()).FirstOrDefault()]</InArgument>
                                                            </Assign.Value>
                                                            <sap:WorkflowViewStateService.ViewState>
                                                              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                              </scg:Dictionary>
                                                            </sap:WorkflowViewStateService.ViewState>
                                                          </Assign>
                                                          <FlowStep.Next>
                                                            <FlowDecision x:Name="__ReferenceID4" Condition="[string.IsNullOrEmpty(strMID) = true]" DisplayName="Flow Decision" sap:VirtualizedContainerService.HintSize="79.2,87.2" sap2010:WorkflowViewState.IdRef="FlowDecision_4">
                                                              <sap:WorkflowViewStateService.ViewState>
                                                                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                                  <av:Point x:Key="ShapeLocation">150.4,636.4</av:Point>
                                                                  <av:Size x:Key="ShapeSize">79.2,87.2</av:Size>
                                                                  <av:PointCollection x:Key="FalseConnector">229.60000000000002,680 330,680</av:PointCollection>
                                                                  <av:PointCollection x:Key="TrueConnector">150.4,680 120.4,680 120.4,730 553.1999999999999,730</av:PointCollection>
                                                                </scg:Dictionary>
                                                              </sap:WorkflowViewStateService.ViewState>
                                                              <FlowDecision.True>
                                                                <FlowStep x:Name="__ReferenceID14">
                                                                  <sap:WorkflowViewStateService.ViewState>
                                                                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                      <av:Point x:Key="ShapeLocation">553.1999999999999,689.2</av:Point>
                                                                      <av:Size x:Key="ShapeSize">433.6,81.6</av:Size>
                                                                      <av:PointCollection x:Key="ConnectorLocation">770,770.8000000000001 770,800.8000000000002 409.59999999999997,800.8000000000002 409.59999999999997,816.4</av:PointCollection>
                                                                    </scg:Dictionary>
                                                                  </sap:WorkflowViewStateService.ViewState>
                                                                  <Assign sap:VirtualizedContainerService.HintSize="433.6,81.6" sap2010:WorkflowViewState.IdRef="Assign_5">
                                                                    <Assign.To>
                                                                      <OutArgument x:TypeArguments="x:String">[strMCC]</OutArgument>
                                                                    </Assign.To>
                                                                    <Assign.Value>
                                                                      <InArgument x:TypeArguments="x:String">[ioDTTempREF("Ref_MidALLBNI").AsEnumerable().Where(Function(x) x.Item(0).ToString.Equals(row(1).ToString)).Select(Function(x) x.Item(1).ToString()).FirstOrDefault()]</InArgument>
                                                                    </Assign.Value>
                                                                    <sap:WorkflowViewStateService.ViewState>
                                                                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                                      </scg:Dictionary>
                                                                    </sap:WorkflowViewStateService.ViewState>
                                                                  </Assign>
                                                                  <FlowStep.Next>
                                                                    <FlowDecision x:Name="__ReferenceID6" Condition="[string.IsNullOrEmpty(strMCC)=True]" DisplayName="Flow Decision" sap:VirtualizedContainerService.HintSize="79.2,87.2" sap2010:WorkflowViewState.IdRef="FlowDecision_5">
                                                                      <sap:WorkflowViewStateService.ViewState>
                                                                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                                          <av:Point x:Key="ShapeLocation">370.4,816.4</av:Point>
                                                                          <av:Size x:Key="ShapeSize">79.2,87.2</av:Size>
                                                                          <av:PointCollection x:Key="TrueConnector">370.4,860 270,860</av:PointCollection>
                                                                          <av:PointCollection x:Key="FalseConnector">448.79999999999995,860 723.1999999999999,860</av:PointCollection>
                                                                        </scg:Dictionary>
                                                                      </sap:WorkflowViewStateService.ViewState>
                                                                      <FlowDecision.True>
                                                                        <FlowStep x:Name="__ReferenceID7">
                                                                          <sap:WorkflowViewStateService.ViewState>
                                                                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                              <av:Point x:Key="ShapeLocation">70,833.6</av:Point>
                                                                              <av:Size x:Key="ShapeSize">200,52.8</av:Size>
                                                                            </scg:Dictionary>
                                                                          </sap:WorkflowViewStateService.ViewState>
                                                                          <ui:AddDataRow DataRow="{x:Null}" ArrayRow="[{row(0),row(1),row(2).ToString.Trim,row(3),row(4),row(5),row(6),row(7),row(8),row(9),strMCC,Tanggal_settlement,NamaFile}]" DataTable="[io_DTtemp(&quot;CR_NotFound&quot;)]" DisplayName="Add Data CR NotFound" sap:VirtualizedContainerService.HintSize="200,52.8" sap2010:WorkflowViewState.IdRef="AddDataRow_5">
                                                                            <sap:WorkflowViewStateService.ViewState>
                                                                              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                                              </scg:Dictionary>
                                                                            </sap:WorkflowViewStateService.ViewState>
                                                                          </ui:AddDataRow>
                                                                        </FlowStep>
                                                                      </FlowDecision.True>
                                                                      <FlowDecision.False>
                                                                        <FlowStep x:Name="__ReferenceID15">
                                                                          <sap:WorkflowViewStateService.ViewState>
                                                                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                              <av:Point x:Key="ShapeLocation">723.1999999999999,819.2</av:Point>
                                                                              <av:Size x:Key="ShapeSize">433.6,81.6</av:Size>
                                                                              <av:PointCollection x:Key="ConnectorLocation">940,900.8000000000001 940,930.8000000000001 620,930.8000000000001 620,936.4</av:PointCollection>
                                                                            </scg:Dictionary>
                                                                          </sap:WorkflowViewStateService.ViewState>
                                                                          <Assign sap:VirtualizedContainerService.HintSize="433.6,81.6" sap2010:WorkflowViewState.IdRef="Assign_6">
                                                                            <Assign.To>
                                                                              <OutArgument x:TypeArguments="x:String">[strMID]</OutArgument>
                                                                            </Assign.To>
                                                                            <Assign.Value>
                                                                              <InArgument x:TypeArguments="x:String">[io_DtTempSheet("Ref_ThreeDays").AsEnumerable().Where(Function(x) x.Item(0).ToString.Equals(strMCC)).Select(Function(x) x.Item(0).ToString()).FirstOrDefault()]</InArgument>
                                                                            </Assign.Value>
                                                                            <sap:WorkflowViewStateService.ViewState>
                                                                              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                                              </scg:Dictionary>
                                                                            </sap:WorkflowViewStateService.ViewState>
                                                                          </Assign>
                                                                          <FlowStep.Next>
                                                                            <FlowDecision x:Name="__ReferenceID8" Condition="[string.IsNullOrEmpty(strMID)=True]" DisplayName="Flow Decision" sap:VirtualizedContainerService.HintSize="79.2,87.2" sap2010:WorkflowViewState.IdRef="FlowDecision_6">
                                                                              <sap:WorkflowViewStateService.ViewState>
                                                                                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                                                  <av:Point x:Key="ShapeLocation">580.8,936.4</av:Point>
                                                                                  <av:Size x:Key="ShapeSize">79.2,87.2</av:Size>
                                                                                  <av:PointCollection x:Key="TrueConnector">580.8,980 530.8,980</av:PointCollection>
                                                                                  <av:PointCollection x:Key="FalseConnector">660,980 730,980</av:PointCollection>
                                                                                </scg:Dictionary>
                                                                              </sap:WorkflowViewStateService.ViewState>
                                                                              <FlowDecision.True>
                                                                                <FlowStep x:Name="__ReferenceID9">
                                                                                  <sap:WorkflowViewStateService.ViewState>
                                                                                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                                      <av:Point x:Key="ShapeLocation">330.79999999999995,953.6</av:Point>
                                                                                      <av:Size x:Key="ShapeSize">200,52.8</av:Size>
                                                                                    </scg:Dictionary>
                                                                                  </sap:WorkflowViewStateService.ViewState>
                                                                                  <ui:AddDataRow DataRow="{x:Null}" ArrayRow="[{row(0),row(1),row(2).ToString.Trim,row(3),row(4),row(5),row(6),row(7),row(8),row(9),strMID,Tanggal_settlement,NamaFile}]" DataTable="[io_DTtemp(&quot;CR_BNI&quot;)]" DisplayName="Add Data CR BNI" sap:VirtualizedContainerService.HintSize="200,52.8" sap2010:WorkflowViewState.IdRef="AddDataRow_6">
                                                                                    <sap:WorkflowViewStateService.ViewState>
                                                                                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                                                      </scg:Dictionary>
                                                                                    </sap:WorkflowViewStateService.ViewState>
                                                                                  </ui:AddDataRow>
                                                                                </FlowStep>
                                                                              </FlowDecision.True>
                                                                              <FlowDecision.False>
                                                                                <FlowStep x:Name="__ReferenceID10">
                                                                                  <sap:WorkflowViewStateService.ViewState>
                                                                                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                                      <av:Point x:Key="ShapeLocation">730,953.6</av:Point>
                                                                                      <av:Size x:Key="ShapeSize">200,52.8</av:Size>
                                                                                    </scg:Dictionary>
                                                                                  </sap:WorkflowViewStateService.ViewState>
                                                                                  <ui:AddDataRow DataRow="{x:Null}" ArrayRow="[{row(0),row(1),row(2).ToString.Trim,row(3),row(4),row(5),row(6),row(7),row(8),row(9),strMID,Tanggal_settlement,NamaFile}]" DataTable="[io_DTtemp(&quot;CR_ThreeDays&quot;)]" DisplayName="Add Data CR ThreeDays" sap:VirtualizedContainerService.HintSize="200,52.8" sap2010:WorkflowViewState.IdRef="AddDataRow_7">
                                                                                    <sap:WorkflowViewStateService.ViewState>
                                                                                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                                                      </scg:Dictionary>
                                                                                    </sap:WorkflowViewStateService.ViewState>
                                                                                  </ui:AddDataRow>
                                                                                </FlowStep>
                                                                              </FlowDecision.False>
                                                                            </FlowDecision>
                                                                          </FlowStep.Next>
                                                                        </FlowStep>
                                                                      </FlowDecision.False>
                                                                    </FlowDecision>
                                                                  </FlowStep.Next>
                                                                </FlowStep>
                                                              </FlowDecision.True>
                                                              <FlowDecision.False>
                                                                <FlowStep x:Name="__ReferenceID5">
                                                                  <sap:WorkflowViewStateService.ViewState>
                                                                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                      <av:Point x:Key="ShapeLocation">330,653.6</av:Point>
                                                                      <av:Size x:Key="ShapeSize">200,52.8</av:Size>
                                                                    </scg:Dictionary>
                                                                  </sap:WorkflowViewStateService.ViewState>
                                                                  <ui:AddDataRow DataRow="{x:Null}" ArrayRow="[{row(0),row(1),row(2).ToString.Trim,row(3),row(4),row(5),row(6),row(7),row(8),row(9),strMID,Tanggal_settlement,NamaFile}]" DataTable="[io_DTtemp(&quot;CR_OneDay&quot;)]" DisplayName="Add Data CR OneDay" sap:VirtualizedContainerService.HintSize="200,52.8" sap2010:WorkflowViewState.IdRef="AddDataRow_4">
                                                                    <sap:WorkflowViewStateService.ViewState>
                                                                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                                      </scg:Dictionary>
                                                                    </sap:WorkflowViewStateService.ViewState>
                                                                  </ui:AddDataRow>
                                                                </FlowStep>
                                                              </FlowDecision.False>
                                                            </FlowDecision>
                                                          </FlowStep.Next>
                                                        </FlowStep>
                                                      </FlowDecision.True>
                                                      <FlowDecision.False>
                                                        <FlowStep x:Name="__ReferenceID3">
                                                          <sap:WorkflowViewStateService.ViewState>
                                                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                              <av:Point x:Key="ShapeLocation">340,503.6</av:Point>
                                                              <av:Size x:Key="ShapeSize">200,52.8</av:Size>
                                                            </scg:Dictionary>
                                                          </sap:WorkflowViewStateService.ViewState>
                                                          <ui:AddDataRow DataRow="{x:Null}" ArrayRow="[{row(0),row(1),row(2).ToString.Trim,row(3),row(4),row(5),row(6),row(7),row(8),row(9),strMID,Tanggal_settlement,NamaFile}]" DataTable="[io_DTtemp(&quot;CR_Top&quot;)]" DisplayName="Add Data CR Top" sap:VirtualizedContainerService.HintSize="200,52.8" sap2010:WorkflowViewState.IdRef="AddDataRow_3">
                                                            <sap:WorkflowViewStateService.ViewState>
                                                              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                              </scg:Dictionary>
                                                            </sap:WorkflowViewStateService.ViewState>
                                                          </ui:AddDataRow>
                                                        </FlowStep>
                                                      </FlowDecision.False>
                                                    </FlowDecision>
                                                  </FlowStep.Next>
                                                </FlowStep>
                                              </FlowDecision.False>
                                            </FlowDecision>
                                          </FlowDecision.True>
                                          <FlowDecision.False>
                                            <FlowStep x:Name="__ReferenceID0">
                                              <sap:WorkflowViewStateService.ViewState>
                                                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                  <av:Point x:Key="ShapeLocation">460.00000000000006,233.6</av:Point>
                                                  <av:Size x:Key="ShapeSize">200,52.8</av:Size>
                                                </scg:Dictionary>
                                              </sap:WorkflowViewStateService.ViewState>
                                              <ui:AddDataRow DataRow="{x:Null}" ArrayRow="[{row(0),row(1),row(2).ToString.Trim,row(3),row(4),row(5),row(6),row(7),row(8),row(9),strMID,Tanggal_settlement,NamaFile}]" DataTable="[io_DTtemp(&quot;CR_Teletravel&quot;)]" DisplayName="Add Data CR Teletravel" sap:VirtualizedContainerService.HintSize="200,52.8" sap2010:WorkflowViewState.IdRef="AddDataRow_2">
                                                <sap:WorkflowViewStateService.ViewState>
                                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                  </scg:Dictionary>
                                                </sap:WorkflowViewStateService.ViewState>
                                              </ui:AddDataRow>
                                            </FlowStep>
                                          </FlowDecision.False>
                                        </FlowDecision>
                                        <x:Reference>__ReferenceID0</x:Reference>
                                        <x:Reference>__ReferenceID1</x:Reference>
                                        <FlowStep>
                                          <sap:WorkflowViewStateService.ViewState>
                                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                              <av:Point x:Key="ShapeLocation">440.00000000000006,393.6</av:Point>
                                              <av:Size x:Key="ShapeSize">200,52.8</av:Size>
                                            </scg:Dictionary>
                                          </sap:WorkflowViewStateService.ViewState>
                                          <ui:LookupDataTable LookupColumnName="{x:Null}" LookupDataColumn="{x:Null}" RowIndex="{x:Null}" TargetColumnName="{x:Null}" TargetDataColumn="{x:Null}" DataTable="[io_DtTempSheet(&quot;Ref_Top&quot;)]" DisplayName="Lookup Data Top Payment" sap:VirtualizedContainerService.HintSize="200,52.8" sap2010:WorkflowViewState.IdRef="LookupDataTable_3" LookupValue="[row(1).ToString]">
                                            <ui:LookupDataTable.CellValue>
                                              <OutArgument x:TypeArguments="x:String">[strMID]</OutArgument>
                                            </ui:LookupDataTable.CellValue>
                                            <ui:LookupDataTable.LookupColumnIndex>
                                              <InArgument x:TypeArguments="s:Nullable(x:Int32)">
                                                <Literal x:TypeArguments="s:Nullable(x:Int32)" Value="0">
                                                  <Literal.Result>
                                                    <OutArgument x:TypeArguments="s:Nullable(x:Int32)" />
                                                  </Literal.Result>
                                                </Literal>
                                              </InArgument>
                                            </ui:LookupDataTable.LookupColumnIndex>
                                            <ui:LookupDataTable.TargetColumnIndex>
                                              <InArgument x:TypeArguments="s:Nullable(x:Int32)">
                                                <Literal x:TypeArguments="s:Nullable(x:Int32)" Value="1">
                                                  <Literal.Result>
                                                    <OutArgument x:TypeArguments="s:Nullable(x:Int32)" />
                                                  </Literal.Result>
                                                </Literal>
                                              </InArgument>
                                            </ui:LookupDataTable.TargetColumnIndex>
                                            <sap:WorkflowViewStateService.ViewState>
                                              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                              </scg:Dictionary>
                                            </sap:WorkflowViewStateService.ViewState>
                                          </ui:LookupDataTable>
                                        </FlowStep>
                                        <x:Reference>__ReferenceID2</x:Reference>
                                        <x:Reference>__ReferenceID3</x:Reference>
                                        <FlowStep>
                                          <sap:WorkflowViewStateService.ViewState>
                                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                              <av:Point x:Key="ShapeLocation">0,533.6</av:Point>
                                              <av:Size x:Key="ShapeSize">200,52.8</av:Size>
                                            </scg:Dictionary>
                                          </sap:WorkflowViewStateService.ViewState>
                                          <ui:LookupDataTable LookupColumnName="{x:Null}" LookupDataColumn="{x:Null}" RowIndex="{x:Null}" TargetColumnName="{x:Null}" TargetDataColumn="{x:Null}" DataTable="[io_DtTempSheet(&quot;Ref_OneDay&quot;)]" DisplayName="Lookup Data Ref OneDay" sap:VirtualizedContainerService.HintSize="200,52.8" sap2010:WorkflowViewState.IdRef="LookupDataTable_4" LookupValue="[row(1).ToString]">
                                            <ui:LookupDataTable.CellValue>
                                              <OutArgument x:TypeArguments="x:String">[strMID]</OutArgument>
                                            </ui:LookupDataTable.CellValue>
                                            <ui:LookupDataTable.LookupColumnIndex>
                                              <InArgument x:TypeArguments="s:Nullable(x:Int32)">
                                                <Literal x:TypeArguments="s:Nullable(x:Int32)" Value="0">
                                                  <Literal.Result>
                                                    <OutArgument x:TypeArguments="s:Nullable(x:Int32)" />
                                                  </Literal.Result>
                                                </Literal>
                                              </InArgument>
                                            </ui:LookupDataTable.LookupColumnIndex>
                                            <ui:LookupDataTable.TargetColumnIndex>
                                              <InArgument x:TypeArguments="s:Nullable(x:Int32)">
                                                <Literal x:TypeArguments="s:Nullable(x:Int32)" sap2010:WorkflowViewState.IdRef="Literal`1_1" Value="1">
                                                  <Literal.Result>
                                                    <OutArgument x:TypeArguments="s:Nullable(x:Int32)" />
                                                  </Literal.Result>
                                                </Literal>
                                              </InArgument>
                                            </ui:LookupDataTable.TargetColumnIndex>
                                            <sap:WorkflowViewStateService.ViewState>
                                              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                              </scg:Dictionary>
                                            </sap:WorkflowViewStateService.ViewState>
                                          </ui:LookupDataTable>
                                        </FlowStep>
                                        <x:Reference>__ReferenceID4</x:Reference>
                                        <x:Reference>__ReferenceID5</x:Reference>
                                        <FlowStep>
                                          <sap:WorkflowViewStateService.ViewState>
                                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                              <av:Point x:Key="ShapeLocation">70.00000000000001,763.6</av:Point>
                                              <av:Size x:Key="ShapeSize">200,52.8</av:Size>
                                            </scg:Dictionary>
                                          </sap:WorkflowViewStateService.ViewState>
                                          <ui:LookupDataTable LookupColumnName="{x:Null}" LookupDataColumn="{x:Null}" RowIndex="{x:Null}" TargetColumnName="{x:Null}" TargetDataColumn="{x:Null}" DataTable="[ioDTTempREF(&quot;Ref_MidALLBNI&quot;)]" DisplayName="Lookup Data MID ALL BNI" sap:VirtualizedContainerService.HintSize="200,52.8" sap2010:WorkflowViewState.IdRef="LookupDataTable_5" LookupValue="[row(1).ToString]">
                                            <ui:LookupDataTable.CellValue>
                                              <OutArgument x:TypeArguments="x:String">[strMCC]</OutArgument>
                                            </ui:LookupDataTable.CellValue>
                                            <ui:LookupDataTable.LookupColumnIndex>
                                              <InArgument x:TypeArguments="s:Nullable(x:Int32)">
                                                <Literal x:TypeArguments="s:Nullable(x:Int32)" Value="0">
                                                  <Literal.Result>
                                                    <OutArgument x:TypeArguments="s:Nullable(x:Int32)" />
                                                  </Literal.Result>
                                                </Literal>
                                              </InArgument>
                                            </ui:LookupDataTable.LookupColumnIndex>
                                            <ui:LookupDataTable.TargetColumnIndex>
                                              <InArgument x:TypeArguments="s:Nullable(x:Int32)">
                                                <Literal x:TypeArguments="s:Nullable(x:Int32)" Value="1">
                                                  <Literal.Result>
                                                    <OutArgument x:TypeArguments="s:Nullable(x:Int32)" />
                                                  </Literal.Result>
                                                </Literal>
                                              </InArgument>
                                            </ui:LookupDataTable.TargetColumnIndex>
                                            <sap:WorkflowViewStateService.ViewState>
                                              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                              </scg:Dictionary>
                                            </sap:WorkflowViewStateService.ViewState>
                                          </ui:LookupDataTable>
                                        </FlowStep>
                                        <x:Reference>__ReferenceID6</x:Reference>
                                        <x:Reference>__ReferenceID7</x:Reference>
                                        <FlowStep>
                                          <sap:WorkflowViewStateService.ViewState>
                                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                              <av:Point x:Key="ShapeLocation">949.9999999999999,933.6</av:Point>
                                              <av:Size x:Key="ShapeSize">200,52.8</av:Size>
                                            </scg:Dictionary>
                                          </sap:WorkflowViewStateService.ViewState>
                                          <ui:LookupDataTable LookupColumnName="{x:Null}" LookupDataColumn="{x:Null}" RowIndex="{x:Null}" TargetColumnName="{x:Null}" TargetDataColumn="{x:Null}" DataTable="[io_DtTempSheet(&quot;Ref_ThreeDays&quot;)]" DisplayName="Lookup Data ThreeDays" sap:VirtualizedContainerService.HintSize="200,52.8" sap2010:WorkflowViewState.IdRef="LookupDataTable_6" LookupValue="[strMCC]">
                                            <ui:LookupDataTable.CellValue>
                                              <OutArgument x:TypeArguments="x:String">[strMID]</OutArgument>
                                            </ui:LookupDataTable.CellValue>
                                            <ui:LookupDataTable.LookupColumnIndex>
                                              <InArgument x:TypeArguments="s:Nullable(x:Int32)">
                                                <Literal x:TypeArguments="s:Nullable(x:Int32)" Value="0">
                                                  <Literal.Result>
                                                    <OutArgument x:TypeArguments="s:Nullable(x:Int32)" />
                                                  </Literal.Result>
                                                </Literal>
                                              </InArgument>
                                            </ui:LookupDataTable.LookupColumnIndex>
                                            <ui:LookupDataTable.TargetColumnIndex>
                                              <InArgument x:TypeArguments="s:Nullable(x:Int32)">
                                                <Literal x:TypeArguments="s:Nullable(x:Int32)" Value="0" />
                                              </InArgument>
                                            </ui:LookupDataTable.TargetColumnIndex>
                                            <sap:WorkflowViewStateService.ViewState>
                                              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                              </scg:Dictionary>
                                            </sap:WorkflowViewStateService.ViewState>
                                          </ui:LookupDataTable>
                                        </FlowStep>
                                        <x:Reference>__ReferenceID8</x:Reference>
                                        <x:Reference>__ReferenceID9</x:Reference>
                                        <x:Reference>__ReferenceID10</x:Reference>
                                        <FlowStep x:Name="__ReferenceID16">
                                          <sap:WorkflowViewStateService.ViewState>
                                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                              <av:Point x:Key="ShapeLocation">343.19999999999993,89.2</av:Point>
                                              <av:Size x:Key="ShapeSize">433.6,81.6</av:Size>
                                              <av:PointCollection x:Key="ConnectorLocation">560,170.8 560,200.80000000000004 299.59999999999997,200.80000000000004 299.59999999999997,216.4</av:PointCollection>
                                            </scg:Dictionary>
                                          </sap:WorkflowViewStateService.ViewState>
                                          <Assign sap:VirtualizedContainerService.HintSize="433.6,81.6" sap2010:WorkflowViewState.IdRef="Assign_2">
                                            <Assign.To>
                                              <OutArgument x:TypeArguments="x:String">[strMID]</OutArgument>
                                            </Assign.To>
                                            <Assign.Value>
                                              <InArgument x:TypeArguments="x:String">[io_DtTempSheet("Ref_Teletravel").AsEnumerable().Where(Function(x) x.Item(0).ToString.Equals(row(1).ToString)).Select(Function(x) x.Item(1).ToString()).FirstOrDefault()]</InArgument>
                                            </Assign.Value>
                                            <sap:WorkflowViewStateService.ViewState>
                                              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                              </scg:Dictionary>
                                            </sap:WorkflowViewStateService.ViewState>
                                          </Assign>
                                          <FlowStep.Next>
                                            <x:Reference>__ReferenceID11</x:Reference>
                                          </FlowStep.Next>
                                        </FlowStep>
                                        <x:Reference>__ReferenceID12</x:Reference>
                                        <x:Reference>__ReferenceID13</x:Reference>
                                        <x:Reference>__ReferenceID14</x:Reference>
                                        <x:Reference>__ReferenceID15</x:Reference>
                                      </Flowchart>
                                    </Sequence>
                                  </ui:IfElseIfBlock.Then>
                                </ui:IfElseIfBlock>
                              </sc:BindingList>
                            </ui:IfElseIf.ConditionBlocks>
                            <sap:WorkflowViewStateService.ViewState>
                              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                <x:Boolean x:Key="IsPinned">False</x:Boolean>
                              </scg:Dictionary>
                            </sap:WorkflowViewStateService.ViewState>
                          </ui:IfElseIf>
                        </Sequence>
                      </If.Then>
                      <If.Else>
                        <Sequence sap:VirtualizedContainerService.HintSize="454.4,828" sap2010:WorkflowViewState.IdRef="Sequence_9">
                          <Sequence.Variables>
                            <Variable x:TypeArguments="x:String" Name="strMCC" />
                          </Sequence.Variables>
                          <sap:WorkflowViewStateService.ViewState>
                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                            </scg:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                          <If Condition="[System.Text.RegularExpressions.Regex.IsMatch(currentText,Debitkeywords) = true]" sap:VirtualizedContainerService.HintSize="411.2,738.4" sap2010:WorkflowViewState.IdRef="If_5">
                            <sap:WorkflowViewStateService.ViewState>
                              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                <x:Boolean x:Key="IsPinned">False</x:Boolean>
                              </scg:Dictionary>
                            </sap:WorkflowViewStateService.ViewState>
                            <If.Then>
                              <Sequence sap:VirtualizedContainerService.HintSize="377.6,277.6" sap2010:WorkflowViewState.IdRef="Sequence_20">
                                <sap:WorkflowViewStateService.ViewState>
                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                  </scg:Dictionary>
                                </sap:WorkflowViewStateService.ViewState>
                                <ui:AddDataRow DataRow="{x:Null}" ArrayRow="[{row(0),row(1),row(2).ToString.Trim,row(3),row(4),row(5),row(6),row(7),row(8),row(9),&quot;&quot;,Tanggal_settlement,NamaFile}]" DataTable="[io_DTtemp(&quot;DB_NonBNI&quot;)]" DisplayName="Add Data Row" sap:VirtualizedContainerService.HintSize="334.4,188" sap2010:WorkflowViewState.IdRef="AddDataRow_8" />
                              </Sequence>
                            </If.Then>
                            <If.Else>
                              <Sequence sap:VirtualizedContainerService.HintSize="377.6,277.6" sap2010:WorkflowViewState.IdRef="Sequence_21">
                                <sap:WorkflowViewStateService.ViewState>
                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                  </scg:Dictionary>
                                </sap:WorkflowViewStateService.ViewState>
                                <ui:AddDataRow DataRow="{x:Null}" ArrayRow="[{row(0),row(1),row(2).ToString.Trim,row(3),row(4),row(5),row(6),row(7),row(8),row(9),&quot;&quot;,Tanggal_settlement,NamaFile}]" DataTable="[io_DTtemp(&quot;CR_NonBNI&quot;)]" DisplayName="Add Data CR NonBNI" sap:VirtualizedContainerService.HintSize="334.4,188" sap2010:WorkflowViewState.IdRef="AddDataRow_9">
                                  <sap:WorkflowViewStateService.ViewState>
                                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                      <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                      <x:Boolean x:Key="IsPinned">False</x:Boolean>
                                    </scg:Dictionary>
                                  </sap:WorkflowViewStateService.ViewState>
                                </ui:AddDataRow>
                              </Sequence>
                            </If.Else>
                          </If>
                        </Sequence>
                      </If.Else>
                    </If>
                  </Sequence>
                </ActivityAction>
              </ui:ForEachRow.Body>
            </ui:ForEachRow>
          </Sequence>
        </ActivityAction>
      </ui:ForEach.Body>
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
    </ui:ForEach>
    <ui:ForEach x:TypeArguments="x:String" CurrentIndex="{x:Null}" DisplayName="For Each" sap:VirtualizedContainerService.HintSize="1787.2,2027.2" sap2010:WorkflowViewState.IdRef="ForEach`1_6" Values="[in_DTemporary]">
      <ui:ForEach.Body>
        <ActivityAction x:TypeArguments="x:String">
          <ActivityAction.Argument>
            <DelegateInArgument x:TypeArguments="x:String" Name="currentItem" />
          </ActivityAction.Argument>
          <Sequence DisplayName="Body" sap:VirtualizedContainerService.HintSize="603.2,1839.2" sap2010:WorkflowViewState.IdRef="Sequence_22">
            <sap:WorkflowViewStateService.ViewState>
              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
              </scg:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
            <If Condition="[currentItem.ToUpper.Contains(&quot;DB&quot;)]" sap:VirtualizedContainerService.HintSize="560,1749.6" sap2010:WorkflowViewState.IdRef="If_6">
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                  <x:Boolean x:Key="IsPinned">False</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <If.Then>
                <Sequence sap:VirtualizedContainerService.HintSize="526.4,783.2" sap2010:WorkflowViewState.IdRef="Sequence_23">
                  <sap:WorkflowViewStateService.ViewState>
                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                      <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                    </scg:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <ui:ExcelApplicationScope Password="{x:Null}" DisplayName="Excel Application Scope" sap:VirtualizedContainerService.HintSize="483.2,693.6" sap2010:WorkflowViewState.IdRef="ExcelApplicationScope_4" InstanceCachePeriod="3000" Visible="False" WorkbookPath="[in_PathTemp+&quot;\Temp_DB &quot;+System.DateTime.Now.ToString(&quot;dd MMM yyyy&quot;)+&quot; &quot;+&quot;.xlsx&quot;]">
                    <ui:ExcelApplicationScope.Body>
                      <ActivityAction x:TypeArguments="ui:WorkbookApplication">
                        <ActivityAction.Argument>
                          <DelegateInArgument x:TypeArguments="ui:WorkbookApplication" Name="ExcelWorkbookScope" />
                        </ActivityAction.Argument>
                        <Sequence DisplayName="Do" sap:VirtualizedContainerService.HintSize="449.6,584" sap2010:WorkflowViewState.IdRef="Sequence_16">
                          <sap:WorkflowViewStateService.ViewState>
                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                            </scg:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                          <ui:ExcelWriteCell Cell="A1" DisplayName="Write Cell" sap:VirtualizedContainerService.HintSize="387.2,88" sap2010:WorkflowViewState.IdRef="ExcelWriteCell_1" SheetName="[currentItem]">
                            <ui:ExcelWriteCell.Text>
                              <InArgument x:TypeArguments="x:String">
                                <Literal x:TypeArguments="x:String" Value="" />
                              </InArgument>
                            </ui:ExcelWriteCell.Text>
                          </ui:ExcelWriteCell>
                          <ui:InvokeVBA OutputValue="{x:Null}" CodeFilePath="VBA_numberFormat.txt" DisplayName="Invoke VBA" EntryMethodName="TextFormat" sap:VirtualizedContainerService.HintSize="387.2,88" sap2010:WorkflowViewState.IdRef="InvokeVBA_5" />
                          <ui:ExcelWriteRange AddHeaders="True" DataTable="[io_DTtemp(currentItem)]" DisplayName="Write Range" sap:VirtualizedContainerService.HintSize="387.2,88" sap2010:WorkflowViewState.IdRef="ExcelWriteRange_1" SheetName="[currentItem]" StartingCell="A1" />
                          <ui:InvokeVBA OutputValue="{x:Null}" CodeFilePath="VBA_autofit.txt" DisplayName="Invoke VBA" EntryMethodName="Autofit" sap:VirtualizedContainerService.HintSize="387.2,88" sap2010:WorkflowViewState.IdRef="InvokeVBA_6" />
                        </Sequence>
                      </ActivityAction>
                    </ui:ExcelApplicationScope.Body>
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                        <x:Boolean x:Key="IsPinned">False</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                  </ui:ExcelApplicationScope>
                </Sequence>
              </If.Then>
              <If.Else>
                <Sequence sap:VirtualizedContainerService.HintSize="526.4,783.2" sap2010:WorkflowViewState.IdRef="Sequence_24">
                  <sap:WorkflowViewStateService.ViewState>
                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                      <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                    </scg:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <ui:ExcelApplicationScope Password="{x:Null}" DisplayName="Excel Application Scope" sap:VirtualizedContainerService.HintSize="483.2,693.6" sap2010:WorkflowViewState.IdRef="ExcelApplicationScope_5" InstanceCachePeriod="3000" Visible="False" WorkbookPath="[in_PathTemp+&quot;\Temp_CR &quot;+System.DateTime.Now.ToString(&quot;dd MMM yyyy&quot;)+&quot; &quot;+&quot;.xlsx&quot;]">
                    <ui:ExcelApplicationScope.Body>
                      <ActivityAction x:TypeArguments="ui:WorkbookApplication">
                        <ActivityAction.Argument>
                          <DelegateInArgument x:TypeArguments="ui:WorkbookApplication" Name="ExcelWorkbookScope" />
                        </ActivityAction.Argument>
                        <Sequence DisplayName="Do" sap:VirtualizedContainerService.HintSize="449.6,584" sap2010:WorkflowViewState.IdRef="Sequence_25">
                          <sap:WorkflowViewStateService.ViewState>
                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                            </scg:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                          <ui:ExcelWriteCell Cell="A1" DisplayName="Write Cell" sap:VirtualizedContainerService.HintSize="387.2,88" sap2010:WorkflowViewState.IdRef="ExcelWriteCell_2" SheetName="[currentItem]">
                            <ui:ExcelWriteCell.Text>
                              <InArgument x:TypeArguments="x:String">
                                <Literal x:TypeArguments="x:String" Value="" />
                              </InArgument>
                            </ui:ExcelWriteCell.Text>
                          </ui:ExcelWriteCell>
                          <ui:InvokeVBA OutputValue="{x:Null}" CodeFilePath="VBA_numberFormat.txt" DisplayName="Invoke VBA" EntryMethodName="TextFormat" sap:VirtualizedContainerService.HintSize="387.2,88" sap2010:WorkflowViewState.IdRef="InvokeVBA_7" />
                          <ui:ExcelWriteRange AddHeaders="True" DataTable="[io_DTtemp(currentItem)]" DisplayName="Write Range" sap:VirtualizedContainerService.HintSize="387.2,88" sap2010:WorkflowViewState.IdRef="ExcelWriteRange_2" SheetName="[currentItem]" StartingCell="A1" />
                          <ui:InvokeVBA OutputValue="{x:Null}" CodeFilePath="VBA_autofit.txt" DisplayName="Invoke VBA" EntryMethodName="Autofit" sap:VirtualizedContainerService.HintSize="387.2,88" sap2010:WorkflowViewState.IdRef="InvokeVBA_8" />
                        </Sequence>
                      </ActivityAction>
                    </ui:ExcelApplicationScope.Body>
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                        <x:Boolean x:Key="IsPinned">False</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                  </ui:ExcelApplicationScope>
                </Sequence>
              </If.Else>
            </If>
          </Sequence>
        </ActivityAction>
      </ui:ForEach.Body>
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
    </ui:ForEach>
  </Sequence>
</Activity>